{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "formwert-static",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd '/Users/joelcelik/Documents/GitHub/formwert app' && exec python3 -m http.server 8934"
      ],
      "port": 8934
    },
    {
      "name": "formwert-apptest",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/joelcelik/fw-apptest && exec python3 -m http.server 8935"
      ],
      "port": 8935
    },
    {
      "name": "formwert-merge",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/joelcelik/fw-apptest-merge && exec python3 -m http.server 8936"
      ],
      "port": 8936
    },
    {
      "name": "formwert-mobil",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd /private/tmp/claude-501/-Users-joelcelik-Documents-GitHub-formwert-app/ee7e74d5-4a27-4c29-85c8-1754bfb34c19/scratchpad/testapp && exec python3 -m http.server 8937"
      ],
      "port": 8937
    },
    {
      "name": "formwert-posen",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd /private/tmp/claude-501/-Users-joelcelik-Documents-GitHub-formwert-app/ee7e74d5-4a27-4c29-85c8-1754bfb34c19/scratchpad && exec python3 srv.py 8938"
      ],
      "port": 8938
    },
    {
      "name": "fw3d-test",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-joelcelik-Documents-GitHub-formwert-app/d9c5855f-2007-4250-8170-69939cb5306c/scratchpad/m3d' && exec python3 srv.py 8951"
      ],
      "port": 8951
    },
    {
      "name": "fw3d-app",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-joelcelik-Documents-GitHub-formwert-app/d9c5855f-2007-4250-8170-69939cb5306c/scratchpad/wt3d/app' && exec python3 -m http.server 8952"
      ],
      "port": 8952
    },
    {
      "name": "fw3d-demo",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-joelcelik-Documents-GitHub-formwert-app/d9c5855f-2007-4250-8170-69939cb5306c/scratchpad/demo/app' && exec python3 ../../m3d/srv.py 8953"
      ],
      "port": 8953
    },
    {
      "name": "formwert-aufnahme",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "exec python3 '/private/tmp/claude-501/-Users-joelcelik-Documents-GitHub-formwert-app/2f966656-28cc-4f32-a2de-0d2e872f1abe/scratchpad/aufnahme/server.py' '/private/tmp/claude-501/-Users-joelcelik-Documents-GitHub-formwert-app/ee7e74d5-4a27-4c29-85c8-1754bfb34c19/scratchpad/testapp' '/private/tmp/claude-501/-Users-joelcelik-Documents-GitHub-formwert-app/2f966656-28cc-4f32-a2de-0d2e872f1abe/scratchpad/aufnahme' 8961"
      ],
      "port": 8961
    },
    {
      "name": "fw-bank",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-joelcelik-Documents-GitHub-formwert-app/d9c5855f-2007-4250-8170-69939cb5306c/scratchpad/wtbank/app' && exec python3 ../../m3d/srv.py 8954"
      ],
      "port": 8954
    },
    {
      "name": "fw-bankdemo",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-joelcelik-Documents-GitHub-formwert-app/d9c5855f-2007-4250-8170-69939cb5306c/scratchpad/bankdemo/app' && exec python3 ../../m3d/srv.py 8955"
      ],
      "port": 8955
    },
    {
      "name": "fw-livetest",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-joelcelik-Documents-GitHub-formwert-app/d9c5855f-2007-4250-8170-69939cb5306c/scratchpad/livetest' && exec python3 -m http.server 8956"
      ],
      "port": 8956
    },
    {
      "name": "fw-pilotentest",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/joelcelik/fw-pilotentest && exec python3 srv.py 8967"
      ],
      "port": 8967
    },
    {
      "name": "fw-schraegtest",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/joelcelik/fw-schraegtest && exec python3 srv.py 8960"
      ],
      "port": 8960
    },
    {
      "name": "fw-hantel",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-joelcelik-Documents-GitHub-formwert-app/aea02876-2644-4e7c-9017-5bb40de34789/scratchpad/test' && exec python3 -m http.server 8962"
      ],
      "port": 8962
    },
    {
      "name": "fw-hantel-posen",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-joelcelik-Documents-GitHub-formwert-app/aea02876-2644-4e7c-9017-5bb40de34789/scratchpad/posenapp' && exec python3 srv.py 8963"
      ],
      "port": 8963
    },
    {
      "name": "fw-kabelturm",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-joelcelik-Documents-GitHub-formwert-app/ebb2a301-6a36-4108-8807-9a8581cadd4d/scratchpad/turm' && exec python3 -m http.server 8970"
      ],
      "port": 8970
    },
    {
      "name": "fw-kabel-posen",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd '/private/tmp/claude-501/-Users-joelcelik-Documents-GitHub-formwert-app/ebb2a301-6a36-4108-8807-9a8581cadd4d/scratchpad/posen' && exec python3 srv.py 8971"
      ],
      "port": 8971
    },
    {
      "name": "fw-veroefftest",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/joelcelik/fw-veroefftest && exec python3 srv.py 8972"
      ],
      "port": 8972
    }
  ]
}
