{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/kontext_hinweis.py\" 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
